{
  "manifest_version": 3,
  "name": "CleanMark - Watermark Remover",
  "version": "1.0.0",
  "description": "Remove Gemini watermarks from images instantly. Visit cleanmark.org for more tools.",
  "homepage_url": "https://cleanmark.org",
  "permissions": [
    "activeTab",
    "contextMenus",
    "webRequest",
    "downloads"
  ],
  "host_permissions": [
    "*://gemini.google.com/*",
    "*://aistudio.google.com/*",
    "*://lh3.googleusercontent.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://gemini.google.com/*", "*://aistudio.google.com/*"],
      "js": ["content-main.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["dist/content.js"]
    }
  ]
}
